apiVersion: apps/v1
kind: Deployment
metadata:
  name: travelmap-deployment
  labels:
    app: travelmap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travelmap
  template:
    metadata:
      labels:
        app: travelmap
    spec:
      containers:
        - name: travelmap
          image: somlh1212/travelmap:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Always # 항상 새로운 이미지 만듦. todo 이후 수정 필요
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres:5432/travelmap
            - name: SPRING_DATASOURCE_USERNAME
              value: travelmap
            - name: YOUTUBE_API_KEY # 유튜브 API 키는 이제 Secret에서 가져옵니다.
              valueFrom:
                secretKeyRef:
                  name: travelmap-secret
                  key: youtube-api-key
            - name: SPRING_DATASOURCE_PASSWORD # DB 비밀번호도 Secret에서 가져옵니다.
              valueFrom:
                secretKeyRef:
                  name: travelmap-secret
                  key: db-password