apiVersion: apps/v1
kind: Deployment
metadata:
  name: travelmap-deployment
  labels:
    app: travelmap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travelmap
  template:
    metadata:
      labels:
        app: travelmap
    spec:
      containers:
        - name: travelmap
          image: somlh1212/travelmap:latest
          ports:
            - containerPort: 8080
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: prod