apiVersion: apps/v1
kind: Deployment
metadata:
  name: travelmap-deployment
  labels:
    app: travelmap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travelmap
  template:
    metadata:
      labels:
        app: travelmap
    spec:
      containers:
        - name: travelmap
          image: somlh1212/travelmap:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Always # 항상 새로운 이미지 만듦. todo 이후 수정 필요
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
            - name: SPRING_DATASOURCE_URL # 이 부분만 남기고,
              value: jdbc:postgresql://postgres:5432/travelmap # 완성된 URL을 직접 입력합니다.
            - name: SPRING_DATASOURCE_USERNAME
              value: travelmap
            - name: SPRING_DATASOURCE_PASSWORD
              value: travelmap