apiVersion: v1
kind: Service
metadata:
  name: travelmap-frontend-service
spec:
  type: NodePort
  selector:
    app: travelmap-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30081 # 백엔드와 다른 포트를 사용해야 합니다.