apiVersion: v1
kind: Service
metadata:
  name: travelmap-frontend-service
spec:
  type: LoadBalancer # GKE에서는 LoadBalancer 타입 사용을 권장합니다.
  selector:
    app: travelmap-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
