replicaCount: 2

backend:
  image:
    repository: somlh1212/travelmap-backend
    tag: latest
    pullPolicy: Always
  service:
    port: 8080
  env:
    SPRING_PROFILES_ACTIVE: prod
  resources: {}

frontend:
  image:
    repository: somlh1212/travelmap-frontend
    tag: latest
    pullPolicy: IfNotPresent
  service:
    port: 80
  resources: {}

db:
  type: k8s # k8s / gke
  host: postgres
  port: 5432
  username: travelmap
  password:
    secretName: travelmap-secret
    secretKey: db-password